/*//==============================================================================================================
По теореме Цекендорфа любое положительное целое число может быть единственным образом представлено в виде суммы
различных чисел Фибоначчи, не включающей двух подряд идущих чисел Фибоначчи.
Например, для числа 100 суммой Цекендорфа будет 89 + 8 + 3. Все остальные суммы различных чисел Фибоначчи, 
равные 100, содержат два подряд идущих числа Фибоначчи.
Чтобы разложить целое положительное число x в сумму Цекендорфа, нужно до тех пор, пока x > 0, выполнять следующие
действия:
находим максимальное число Фибоначчи f >= x
добавляем f в сумму Цекендорфа
вычитаем f из x
Напомним, что в позиционной системе счисления вес каждой цифры зависит от её позиции в записи числа. Соответственно, 
базисом позиционной системы счисления называется последовательность чисел, задающих вес каждого разряда. Например, 
для десятичной системы базисом является последовательность 1, 10, 100, 1000, 10000, 100000, и т.д.
Фибоначчиева система счисления — это позиционная система счисления с двумя цифрами — 0 и 1, базисом которой являются 
числа Фибоначчи, начиная с f1: 1, 2, 3, 5, 8, 13, 21, 34, и т.д
Для того чтобы гарантировать единственность записи числа в фибоначчиевой системе счисления, запись числа не должна 
содержать две подряд идущие единицы (теорема Цекендорфа).
Составьте программу fibsys.c, выполняющую перевод целого числа 0 <= x <= 2^63 в фибоначчиеву систему счисления.
Программа должна считывать из стандартного потока ввода число x и выводить в стандартный поток вывода 
последовательность нулей и единиц, образующую запись числа x в фибоначчиевой системе счисления.
*///==============================================================================================================
#include <stdio.h>

void fib(long long num) {
    int m = 92;
    long long A[m + 1];
    int answer[93] ={0};
    A[0] = 1;
    A[1] = 1;
    for (int i = 2; i < m; ++i) {
        A[i] = A[i - 1] + A[i - 2];
    }
    for (int i = 2; i <= m; ++i) {
        if (A[m - i + 1] <= num) {
            num -= A[m - i + 1];
            answer[i] = 1;
        }
    }
    int fl = 0;
    for (int  i = 0; i < m + 1; ++i){
        fl += answer[i];
        if (fl > 0){
            printf("%d",answer[i]);
        }
    }
    if (0 == fl) printf("0");
}

int main() {
    long long x;
    scanf("%lld", &x);
    fib(x);
    return 0;
}
