/*//==============================================================================================================
Дан целочисленный массив, размер которого не превышает 1 000 000, и число k , которое меньше или равно длине массива. 
Составьте программу maxk.c, определяющую, какие k подряд идущих элементов массива имеют максимальную сумму.
Программа должна считывать из стандартного потока ввода размер массива, его элементы и число k, а затем выводить 
в стандартный поток вывода максимальную сумму k подряд идущих элементов массива.
В программе запрещается обращаться к одному и тому же элементу массива более двух раз, а также объявлять какие бы 
то ни было вспомогательные массивы.
*///==============================================================================================================
#include <stdio.h>

int main() {
    int n, k;
    long long result = 0, intermediate_result = 0;
    scanf("%d", &n);
//    scanf("%d", &k);
    int arr[n];
    for (int i = 0; i < n; ++i) {
        scanf("%d", &arr[i]);
    }
    scanf("%d", &k);
    for (int i = 0; i < k; ++i) {
        intermediate_result += arr[i];
    }
    result = intermediate_result;
    if (k != n) {
        for (int i = k; i < n; ++i) {
            intermediate_result += arr[i] - arr[i - k];
            if (intermediate_result > result) result = intermediate_result;
        }
    }
    printf("%lld\n", result);
    return 0;
}
