/*//==============================================================================================================
Составьте программу prefixes.c, выполняющую поиск всех периодических префиксов заданной строки S. Префикс является 
периодическим, если его можно представить в виде dd...d, длины k, где d — некоторая подстрока. Для поиска префиксов 
программа должна строить префиксную функцию для строки S.

Программа получает строку S через аргументы командной строки, и для каждого найденного префикса выводит в 
стандартный поток вывода два числа: длину префикса n и количество повторений k подстроки d в префиксе.

Например, пусть программа вызвана как

./prefixes aabaabaabaab
Тогда программа должна выводить в стандартный поток вывода

2 2
6 2
9 3
12 4
Уточнение. Если один и тот же префикс можно разложить на одинаковые подстроки разными способами, то величина k
должна быть наибольшей, и, соответственно, d — кратчайшей. Поэтому в примере выше не печатается пара чисел

12 2
*///==============================================================================================================
#include <stdio.h>
#include <string.h>

void print_prefixes(char *string, size_t string_len){
    int p[string_len];
    p[0] = 0;
    for (size_t i = 1; i < string_len; ++i){
        int j = p [i - 1];
        while ((j > 0) && (string[i] != string[j])){
            j = p[j - 1];
        }
        if (string[i] == string[j]){
            ++j;
        }
        p[i] = j;
        int k = i + 1;
        if((p[i] > 0) && (0 == k % (k - p[i]))){
            printf("%d %d\n", k, k / (k-p[i]));
        }
    }
}

int main(int argc, char **argv) {
    char *string = argv[1];
    size_t string_len = strlen(string);
    print_prefixes(string, string_len);
    return 0;
}
