/*//==============================================================================================================
В классической сортировке пузырьком проход по сортируемой последовательности осуществляется всегда в одном 
направлении. Модифицируйте алгоритм сортировки пузырьком, чтобы в нём чередовались проходы по последовательности 
слева направо и справа налево.

Составьте функцию bubblesort, осуществляющую двунаправленную пузырьковую сортировку произвольной последовательности. 
Функция должна быть объявлена как

void bubblesort(unsigned long nel,
        int (*compare)(unsigned long i, unsigned long j),
        void (*swap)(unsigned long i, unsigned long j))
{
        ...
}
Параметры функции bubblesort:

nel — количество элементов в последовательности;
compare — указатель на функцию сравнения, которая возвращает -1, если i-й элемент меньше j-го, 0 — в случае, если 
i-й элемент равен j-му, и 1 — в случае, если i-й элемент больше j-го;
swap — указатель на функцию обмена i-го и j-го элементов последовательности.
*///==============================================================================================================
void bubblesort(unsigned long nel, int (*compare)(unsigned long i, unsigned long j),
                void (*swap)(unsigned long i, unsigned long j)) {
    if (1 < nel) {
        unsigned long int left, right;
        left = 0;
        right = nel - 1;
        while (left <= right) {
            for (int i = left; i < right; ++i) {
                if (1 == compare(i, i + 1)) {
                    swap(i, i + 1);
                }
            }
            --right;
            for (int i = right; i > left; --i) {
                if (-1 == compare(i, i - 1)) {
                    swap(i, i - 1);
                }
            }
            ++left;
        }
    }
}
