/*//==============================================================================================================
Составьте функцию wcount, вычисляющую количество слов в строке. Слово — это подстрока, не содержащая пробелов. 
Слова разделяются произвольным количеством пробелов. Кроме того, строка может начинаться и заканчиваться произвольным
количеством пробелов. Объявление функции должно выглядеть как

int wcount(char *s)
{
        ...
}
Итоговую программу, содержащую как функцию wcount, так и функцию main, демонстрирующую работоспособность функции 
wcount, нужно назвать wcount.c. Строка должна считываться из стандартного потока ввода с помощью функции gets или 
fgets, минимальный размер буфера — 1000 символов, включая концевой нуль.

Примечание. Функция fgets, в отличие от gets, добавляет \n в конец прочитанной строки.
*///==============================================================================================================
#include <stdio.h>

int wcount(char *s) {
    size_t counter_of_alpha = 0;
    int counter_of_words = 0, is_last_alpha = 0;
    while ('\0' != *(s + counter_of_alpha * sizeof(char))) {
        if (' ' == *(s + counter_of_alpha * sizeof(char))) {
            if (0 != is_last_alpha) {
                ++counter_of_words;
            }
            is_last_alpha = 0;
        } else {
            is_last_alpha = 1;
        }
        ++counter_of_alpha;
        if (('\0' == *(s + counter_of_alpha * sizeof(char))) && (0 != is_last_alpha)) {
            ++counter_of_words;
        }
    }
    return counter_of_words;
}

int main() {
//    char arr[10] = {'a', 'b',' ',' ',' ', 'a', 'b', '1', '\0'};
    char masstr[1024];
    char *rstr;
    rstr = gets(masstr);
//    printf ("Считана строка:\n%s\n",masstr);
    printf("%d\n", wcount(masstr));
    return 0;
}
